<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <!--
            Name: Nikolin Mele
            Date Created: 02/16/2021
            Date modified: 02/25/2021
        --> 
        <style>
            /*I am using an internal CSS to define a style 
            for this HTML page (cantactme.html).*/
            body{
                margin: 0;
                padding: 0;
                background-image: url("images/background2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .header{
                text-align: center;    
                color: teal;
                font-size: 25px; 
                font-weight: bolder;

            }

            /* The navbar container */
            .topnav{
                overflow: hidden;
                background-color:teal;
            }

            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: #ddd;
                color: black;
                border-radius: 8px;
            }
            
            .btn{
                position: fixed;
                bottom: 0;
                width: 300;
                margin-bottom: 20px;
                margin-left: 40px;
                border: none;
                background-color: inherit;
                padding: 15px;
                cursor: pointer;
                font-size: 20px;
                color:#000;
                font-weight: bold;
                font-style: italic;
                text-align: left;
                border-radius: 8px;
            }

            .btn:hover {
                background: teal;
            }
            
        </style>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>    
    <body>        
        <div class="header">
            <p>Contact Me</p>
        </div>    
              
        <div class="topnav">
            <a href="http://linkedin.com/in/nikolinmele" target = "_blank"><button style="font-size: 24px; color: #0e76a8; width: 130px; border-radius: 8px;">LinkedIn <i class="fa fa-linkedin-square"></i></button></a>
            <a href="https://github.com/nikolinmele" target = "_blank"><button style="font-size: 24px; color: #211F1F; width: 130px; border-radius: 8px;">GitHub <i class="fa fa-github-square"></i></button></a>
            <a href="mailto:nikolin.mele@lc.cuny.edu" target = "_blank"><button style="font-size: 24px; color: brown; width: 130px; border-radius: 8px;">Email <i class="fa fa-envelope-square" aria-hidden="true"></i></button></a>
            <a href="tel:914-000-0000" target = "_blank"><button style="font-size: 24px; color: green; width: 130px; border-radius: 8px;">Call <i class="fa fa-phone" aria-hidden="true"></i></button></a>            
        </div>
        <button class="btn">
            <a href="index.html">Back To Homepage</a>
        </button>
    </body>
</html>